<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRegistrar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tu nombre" />

    <EditText
        android:id="@+id/editContenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe un comentario"
        android:minLines="3"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnGuardarComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginTop="16dp" />
</LinearLayout>
